DH FILE="dp3_dem1.dpx" DATE=13AUG1999 VERSION=1.0 CREATED_BY=CSV2DPX
DC HSH=0F9B7586 DEL=2B50F2EB1CDFA1AD
DF GL SERNUMB10 TKTYPE UNL64KEY UNLCHLLNG UNLCHLCHK UNLRSPLNG UNLRSPCHK
DF A0 SERNUMB10 A_APPLNAME A_DES64KEY A_TDES64KEY A_CODEWORD A_DTFNUMB A_RSPTY A_RSPLNG A_RSPCHK A_TDESFLAG A_OFFSET A_IVRIGHT A_IVLEFT A_HOSTVER 
DF A1 SERNUMB10 B_APPLNAME B_DES64KEY B_TDES64KEY B_CODEWORD B_DTFNUMB B_DTF1LNGMN B_DTF1LNGMX B_DTF1LNGTY B_DTF1CHK B_DTF2LNGMN B_DTF2LNGMX B_DTF2LNGTY B_DTF2CHK B_DTF3LNGMN B_DTF3LNGMX B_DTF3LNGTY B_DTF3CHK B_RSPTY B_RSPLNG B_RSPCHK B_TDESFLAG B_OFFSET B_IVRIGHT B_IVLEFT
DF A2 SERNUMB10 C_APPLNAME C_DES64KEY C_TDES64KEY C_CODEWORD C_DTFNUMB C_DTF1LNGMN C_DTF1LNGMX C_DTF1LNGTY C_DTF1CHK C_RSPTY C_RSPLNG C_RSPCHK C_TDESFLAG C_OFFSET C_IVRIGHT C_IVLEFT 
GL 0097123456 DP300 51CA98C8ED0F6DEF 6 Y 8 N
A0 0097123456 "APPL 1      " 77B1E14349C67E3F 366CD9F753F39447 00005200 0 D 06 N N 329467 3FAFB921 D36BD77E 0 
A1 0097123456 "APPL 2      " A08ABC18681E6140 61A69EE11C6B0E86 00075000 3 05 05 05 N 05 05 05 N 05 05 05 N D 06 N Y 2DDFB5 BBC28B3D 6DFB71A1 
A2 0097123456 "APPL 3      " 4AA63610800FA47D E492B7BD85A5F5E4 000B08D0 1 04 04 04 N D 06 Y N 38F2FF 66726C25 14A299D0 
DE DEF_RECORDS=7 DATA_RECORDS=4 TOKENS=1
